<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FindDoctorActivity">
    <TextView
        android:id="@+id/titleFindDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="24/7 HEALTH CARE"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleLabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="TOP DOCTORS"
        android:textColor="#fff777"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLabList"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            android:id="@+id/findDoctorFamilyPhysicians"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/family_physicians" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAMILY PHYSICIANS"
                android:textColor="@color/yellowLight"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findDoctorDietician"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/dietician" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIETICIAN"
                android:textColor="@color/yellowLight"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findDoctorDentist"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/dentist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DENTIST"
                android:textColor="@color/yellowLight"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findDoctorSurgeon"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/surgeon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SURGEON"
                android:textColor="@color/yellowLight"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findDoctorCardiologists"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/cardiologists" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARDIOLOGISTS"
                android:textColor="@color/yellowLight"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findDoctorNeurologists"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/neurologist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEUROLOGISTS"
                android:textColor="@color/yellowLight"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/FindDoctorBack"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK TO HOME"
                android:textColor="@color/yellowLight"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/findDoctorOrthopedics"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/purpleDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/orthopedics"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORTHOPEDICS"
                android:textColor="@color/yellowLight"
                android:textStyle="bold"/>

        </LinearLayout>



    </GridLayout>


</RelativeLayout>